-------------------22-1-25--------------------------
for(let i=1; i<=8; i=i+2) {
            if(i>5){
              continue
            }
            console.log(i+1)
          }
#i=1, 1<=8, 1+2=3
#we can take i=1,3,5 (i+2=1 initially then 3+2=5)
at last 1+1=2, 3+1=4, 5+1=6
O/p: 2,4,6

for(let i=2; i<=8; i=i+1) {
            if(i>5){
              continue
            }
            console.log(i+2)
          }
// i=2,3,4,5,6,7,8
//i+2= 2+2 =4; 3+2=5; 4+2=6; 5+2=7;

Nested loops:
A loop inside another loop
the inner loop will execute one time for each iteration of outer loop
 Example:
 for(let i=1; i<=3; i++){
  document.write(i,"<br>")
  for(let j=1; j<=4;j++){
   document.write(j," ");
    }
  document.write("<br>")
 }
 O/p:
 #1
 #1 2 3 4
 #2
 #1 2 3 4
 #3
 #1 2 3 4

for(let i=1; i<=5; i++){
for(let j=1;j<=i;j++){
document.write("*")
}
document.write("<br>")
} 
O/p: 
*
**
***
****
*****
 let n=5;
 for (let i = 1; i <= n; i++) {
  for (let j = 1; j <= i; j++) {
   document.write(j); 
  }
  document.write("<br>");
 }
 O/p:  
1
12
123
1234
12345

Pyramid printing:
for (let i = 1; i <= 4; i++) {
      for (let j = 1; j <= 4 - i; j++) {
        document.write("&nbsp;");
      }
      for (let k = 1; k <= i; k++) {
        document.write("*");
      }
      document.write("<br>");
    }
    document.write("<br>");
o/p:
   *
  **
 ***
 ****
