----21-1-25:----
for in 
#Character
While loop also called as infinite loop 
Syntax:
  while(condition) {
      Block of code
   }
EX: 1-5
let i=1, n=5;
while(i<=n){
console.log(i)
i=i+1
}
Ex:
   let j=2, m=8
      while(j<=m){
        console.log(j+1)
		// 
        document.write(j+1)
        j=j+2
		//j=2 = 2+1=3
		//3, 3+2=5, 5+2=7, 7+2=9 (3,5,7,9)
      }
	  
do while: even though condition is false it will execute one time
  let c=0;
do{
console.log("Count is:"+c)
c++
}
while(c>10); 

break:

Ex---for(let i=1; i<=8 ;i++){
if(i==4){
break;
}
console.log(i)
} 
ex:
 for(let i=2; i<=8 ;i=i+2){
            if(i>4){
            break;
            }
            console.log(i+1)
            }
//O/p: 3,5
